<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#151922">
    <title>FOREXIMF Pro Trader</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#2962FF', 
              secondary: '#4B5563',
              darkblue: '#0B0E11', // Main body background
              darkblue2: '#151922', // Sidebar and Card background (Slightly lighter than body)
              headerBlue: '#00C0EF', // The specific bright blue header color from your reference
              success: '#0ECB81',
              danger: '#F6465D',
              warning: '#F0B90B',
              accent: '#3B82F6',
              borderGray: '#2B3139'
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              mono: ['Roboto Mono', 'Consolas', 'monospace'],
            },
            animation: {
              marquee: 'marquee 30s linear infinite',
              'spin-slow': 'spin 60s linear infinite', // Custom slow spin for background
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(-100%)' },
              }
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.22.3"
  }
}
</script>
<style>
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    background: #0B0E11;
  }
  ::-webkit-scrollbar-thumb {
    background: #2B3139;
    border-radius: 3px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #474D57;
  }
  body {
    background-color: #0B0E11;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-darkblue font-sans text-gray-100 antialiased selection:bg-primary selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>